{
  "name": "@rawrxd/revolt-api",
  "version": "0.1.3",
  "exports": "./out/mod.ts",
  "tasks": {
    "build": "REWRITE_ANYOF=1 deno -A builder.ts && deno fmt out/"
  },
  "license": "MIT",
  "exclude": [
    "builder.ts",
    "base/",
    "openapi.json",
    "old/",
    ".github/",
    ".gitignore"
  ]
}
